<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="cronometro.js"></script>
    <title>Responda ! </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: solid 1px black;
            margin-top: 2%;
            line-height: 5vh;
            padding: 1.5%;
        }

        .teste {
            background-color: rgb(31, 167, 167);
            border: solid 1px black;
            margin-top: 2%;
            border-radius: 4px;
        }

        .teste1 {
            background-color: rgb(88, 241, 68);
            border: solid 1px black;
            margin-top: 2%;
            text-align: center;
            border-radius: 4px;
        }

        .fonte {
            text-align: left;
            background-color: rgb(31, 167, 167);
            border: solid 1px black;
            margin-top: 2%;
            margin-bottom: 1%;
            border-radius: 4px;
        }

        .pergunta {
            background-color: rgb(31, 167, 167);
            border: solid 1px black;
            margin-top: 2%;
        }

        .contagem {
            border: solid 1px black;
            text-align: center;
            border-radius: 4px;
        }

        .area {
            background-color: rgb(31, 167, 167);
            border-radius: 4px;
        }

        .input {
            display: none;
        }
        
    </style>
</head>

<body>

<?php
    // Consulta SQL para obter as informações do banco de dados
    $sql = "SELECT * FROM questao AS q 
			INNER JOIN areaconhe AS a ON a.idArea=q.idarea 
			ORDER BY RAND() LIMIT 1";
		
	$result = $conn->query($sql);

		if ($result ->num_rows > 0) {
			// Loop que percorre as linhas do resultado da consulta
		    while($row = $result->fetch_assoc()) {
			  	// Exibindo as informações na tela

  echo "  <div class='container'> ";
  echo "      <div class='row'>";
  echo "          <div class='col-4 col-sm-4 col-md-4 col-xs-4 '></div>";
  echo "          <div class='col-4 col-sm-4 coml-md-4 col-xs-4 contagem'>";
  echo "              <h1 id='timer'></h1>";
  echo "          </diV>";
  echo "          <div class='col-4 col-sm-4 col-md-4 col-xs-4'></div>";
  echo "      </div>";


  echo "      <div class='row'>";

  echo "          <div class='col-4 col-sm-4 col-md-4 col-xs-4 teste'>";
  echo "              <div class='row'>";
  echo "                  <div class='col-6 col-sm-6 col-md-6 col-xs-6  area'>Área da questão:</div>";
  echo "                  <div class='col-6 col-sm-6 col-md-6 col-xs-6  area'>Ciencias da natureza</div> ";
  echo "              </div>";
  echo "          </div>";

  echo "          <div class='col-4 col-sm-4 col-md-4 col-xs-4 '></div>";
  echo "          <div class='col-4 col-sm-4 col-md-4 col-xs-4  teste'>";
  echo "              <div class='row'>";
  echo "                  <div class='col-6 col-sm-6 col-md-6 col-xs-6 area'>Ano da questão:</div> ";
  echo "                  <div class='col-6 col-sm-6 col-md-6 col-xs-6 area'>2009</div> ";
  echo "              </div>";
  echo "          </div>";
  echo "      </div>";

  echo "      <div class='row'>";
  echo "          <div class='col-12 sm-12 col-md-12 col-xs-12 pergunta'>Enunciado</div>";
  echo "      </div>";


  echo "      <div class='row'>";
  echo "          <div class='col-3 col-sm-2 col-sm-2 col-xs-2'></div> ";
  echo "          <div class='col-3 col-sm-8 col-md-8 col-xs-8 pergunta'>Pergunta</div> ";
  echo "          <div class='col-3 col-sm-2 col-sm-2 col-xs-2'></div> ";
  echo "      </div> ";

  echo "      <div class='row'> ";
  echo "          <input type='radio' name='opcao' id='alt1' class='input' onclick='selecionarDiv('alt1')'> ";
  echo "          <div class='col-1 col-sm-1 col-md-1 col-xs-1 teste1'>A</div> ";
  echo "          <div id='div1' class='div-conteudo col-11 col-sm-11 col-md-11 col-xs-11 teste'>Conteúdo A</div> ";
  echo "      </div>";
  echo "      <div class='row'> ";
  echo "          <input type='radio' name='opcao' id='alt2' class='input' onclick='selecionarDiv('alt2')'> ";

  echo "          <div class='col-1 col-sm-1 col-md-1 col-xs-1  teste1'>B</div>";
  echo "          <div id='div1' class='div-conteudo col-11 col-sm-11 col-md-11 col-xs-11 teste'>Conteúdo B</div> ";
  echo "      </div>";
  echo "      <div class='row'>";
  echo "          <input type='radio' name='opcao' id='alt3' class='input' onclick='selecionarDiv('alt3')'> ";

  echo "            <div class='col-1 col-sm-1 col-md-1 col-xs-1  teste1'>C</div>";
  echo "          <div id='div1' class='div-conteudo col-11 col-sm-11 col-md-11 col-xs-11 teste'>Conteúdo C</div> ";
  echo "      </div>";
  echo "      <div class='row'>";
  echo "          <input type='radio' name='opca' id='alt4' class='input' onclick='selecionarDiv('alt4')'> ";
 
  echo "            <div class='col-1 col-sm-1 col-md-1 col-xs-1  teste1'>D</div> ";
  echo "          <div id='div1' class='div-conteudo col-11 col-sm-11 col-md-11 col-xs-11 teste'>Conteúdo D</div> ";
  echo "      </div> ";
  echo "      <div class='row'> ";
  echo "          <input type='radio' name='opcao' id='alt5' class='input' onclick='selecionarDiv('alt5')'> ";
  
  echo "          <div class='col-1 col-sm-1 col-md-1 col-xs-1  teste1'>E</div> ";
  echo "          <div id='div1' class='div-conteudo col-11 col-sm-11 col-md-11 col-xs-11 teste'>Conteúdo E</div> ";
  echo "      </div> ";
  echo "      <div class='row'> ";
  echo "          <div class='col-12 col-sm-12 col-md-12 col-xs-12 fonte'>Fonte</div> ";
  echo "      </div>";
  echo "  </div> ";
  echo "  </div> ";

  // Verificando se a resposta do usuário está correta
		
  if ($_SERVER["REQUEST_METHOD"] == "POST") {
      if ($_POST["resposta"] == $row["resultado"]) {
          echo "<p style='color:green;'>Você acertou!</p>";
      } else {
          echo "<p style='color:red;'>Você errou!</p>";
      }
  }
}
} else {
echo "Não foram encontradas perguntas no banco de dados.";
}

// Fechando a conexão com o banco de dados
$conn->close();
?>
    <script>
        function selecionarDiv(divId) {
            var divs = document.getElementsByClassName("div-conteudo");

            // Oculta todas as divs
            for (var i = 0; i < divs.length; i++) {
                divs[i].style.display = "none";
            }

            // Mostra a div selecionada
            var divSelecionada = document.getElementById(divId);
            divSelecionada.style.display = "block";
        }
    </script>
</body>

</html>